# notificationapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
notificationAppClient/: README.md  package-lock.json  package.json
notificationAppClient/public/: index.html  manifest.json
notificationAppClient/src/app/: App.js
notificationAppClient/src/common/: AppHeader.css  AppHeader.js
notificationAppClient/src/constants/: index.js
notificationAppClient/src/topic/: NewTopic.css  NewTopic.js  Topic.css  Topic.js  TopicList.css  TopicList.js
notificationAppClient/src/user/login/: Login.js
notificationAppClient/src/user/profile/: Profile.js
notificationAppClient/src/user/signup/: Signup.js
notificationAppClient/src/util/: APIUtils.js
notificationAppServer/: .project  Dockerfile  README.md  pom.xml
notificationAppServer/src/main/java/com/quarantined/notification/: NotificationApplication.java
notificationAppServer/src/main/java/com/quarantined/notification/auth/: AuthController.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
notificationAppServer/src/main/java/com/quarantined/notification/broadcast/: BroadCastServiceI.java  TwilioWhatsAppService.java
notificationAppServer/src/main/java/com/quarantined/notification/common/: ApiResponse.java  AppConstants.java  DateAudit.java  UserDateAudit.java
notificationAppServer/src/main/java/com/quarantined/notification/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
notificationAppServer/src/main/java/com/quarantined/notification/covid19/: Covid19Data.java  Covid19ServiceI.java  IndiaOrgData.java  IndiaOrgService.java
notificationAppServer/src/main/java/com/quarantined/notification/exception/: AppException.java  BadRequestException.java  (+1 more)
notificationAppServer/src/main/resources/: application.properties
notificationAppServer/src/main/resources/db/migration/: V1__schema.sql
src/main/java/com/notification/: Application.java
src/main/java/com/notification/api/broadcast/: BroadCastServiceI.java  TwilioWhatsAppService.java
src/main/java/com/notification/api/covid19/: Covid19Data.java  Covid19ServiceI.java  IndiaOrgData.java  IndiaOrgService.java
src/main/java/com/notification/api/http/: HttpClientSiteReader.java  SiteReaderI.java
src/main/java/com/notification/jobs/: NotificationJobs.java
src/main/java/com/notification/restful/product/: Product.java  ProductAPI.java  ProductController.java  ProductRespository.java  ProductService.java  TestAPI.java
src/main/resources/: application.properties
(+36 files in other folders)
