## Server Properties
server.port= 8080
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://mydb.ckvwxxdw7iav.us-west-2.rds.amazonaws.com:3306/notification_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=true

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
